## st2chatops hubot
/var/log/st2/st2chatops.log {
  size 10M
  rotate 5
  compress
  notifempty
  missingok
  # st2chatops doesn't handle USR1 signal to re-open log files
  copytruncate
  delaycompress
}
